server.port=9988

spring.main.allow-bean-definition-overriding=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.139.97:3306/t_es?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456






